<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenBrainConfig</class>
 <widget class="QWidget" name="OpenBrainConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenBrain Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
