<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Free software &copy; 1995-2004 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last Modified  Dec 1 2004 -->
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

  <category>
    <pattern>
      WHAT DAY IS IT
    </pattern>
    <template>
      <system>
	date +%A
      </system>
      .
    </template>
  </category>                       

  <category>
    <pattern>
      WHAT IS TODAY
    </pattern>
    <template>
      <system>
	date +%x
      </system>
      .
    </template>
  </category>

  <category>
    <pattern>
      WHAT IS THE DATE
    </pattern>
    <template>
      <system>
	date +%x
      </system>
      .
    </template>
  </category>                     

  <category>
    <pattern>
      WHAT IS THE HOUR
    </pattern>
    <template>
      <system>
	date +%I %p
      </system>
      .
    </template>
  </category>                      

  <category>
    <pattern>
      WHAT IS THE YEAR
    </pattern>
    <template>
      <system>
	date +%Y
      </system>
      .
    </template>
  </category>                     

  <category>
    <pattern>
      WHAT YEAR IS IT
    </pattern>
    <template>
      <system>
	date +%Y
      </system>
      .
    </template>
  </category>                     

  <category>
    <pattern>
      WHAT YEAR IS THIS
    </pattern>
    <template>
      <system>
	date +%Y
      </system>
      .
    </template>
  </category>                     

  <category>
    <pattern>
      WHAT MONTH IS IT
    </pattern>
    <template>
      <system>
	date +%B
      </system>
      .
    </template>
  </category>

</aiml>