<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	
	<!-- Free software                                   --> 
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0.1 Tag Set Specification  -->
	
	<!-- from Charlix 0.4, hacked into OpenBrain         -->

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- daystoxmas.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->
<!-- How many days to Christmas. -->


<category>
<pattern>HOW MANY DAYS _ CHRISTMAS DAY</pattern>
<template><srai>how many days to Christmas</srai></template>
</category>  

<category>
<pattern>HOW LONG _ CHRISTMAS DAY</pattern>
<template><srai>how many days to Christmas</srai></template>
</category>  

<category>
<pattern>HOW LONG _ CHRISTMAS</pattern>
<template><srai>how many days to Christmas</srai></template>
</category>  

<category>
	<pattern>
		HOW MANY DAYS _ CHRISTMAS
	</pattern>
	<template>
		<random>
			<li>
				Well today is <system>date +'%B %d'</system> so that means that it is  <srai>XMASDAYS <system>date +'%B %d'</system></srai> until Christmas Day.
			</li>
			<li>
				It is <srai>XMASDAYS <system>date +'%B %d'</system></srai> until Christmas Day.
			</li>
			<li>
				From <system>date +'%B %d'</system> to Christmas Day is <srai>XMASDAYS <system>date +'%B %d'</system></srai>.
			</li>
			<li>
				According to my calendar, we have <srai>XMASDAYS <system>date +'%B %d'</system></srai> to go before Christmas.
			</li>
		</random>
	</template>
</category> 

<category><pattern>XMASDAYS *</pattern><template>still many more days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 12</pattern><template>105 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 13</pattern><template>104 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 14</pattern><template>103 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 15</pattern><template>102 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 16</pattern><template>101 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 17</pattern><template>100 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 18</pattern><template>99 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 19</pattern><template>98 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 20</pattern><template>97 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 21</pattern><template>96 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 22</pattern><template>95 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 23</pattern><template>94 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 24</pattern><template>93 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 25</pattern><template>92 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 26</pattern><template>91 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 27</pattern><template>90 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 28</pattern><template>89 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 29</pattern><template>88 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 30</pattern><template>87 days</template></category>
<category><pattern>XMASDAYS SEPTEMBER 31</pattern><template>86 days</template></category>
<category><pattern>XMASDAYS OCTOBER 1</pattern><template>85 days</template></category>
<category><pattern>XMASDAYS OCTOBER 2</pattern><template>84 days</template></category>
<category><pattern>XMASDAYS OCTOBER 3</pattern><template>83 days</template></category>
<category><pattern>XMASDAYS OCTOBER 4</pattern><template>82 days</template></category>
<category><pattern>XMASDAYS OCTOBER 5</pattern><template>81 days</template></category>
<category><pattern>XMASDAYS OCTOBER 6</pattern><template>80 days</template></category>
<category><pattern>XMASDAYS OCTOBER 7</pattern><template>79 days</template></category>
<category><pattern>XMASDAYS OCTOBER 8</pattern><template>78 days</template></category>
<category><pattern>XMASDAYS OCTOBER 9</pattern><template>77 days</template></category>
<category><pattern>XMASDAYS OCTOBER 10</pattern><template>76 days</template></category>
<category><pattern>XMASDAYS OCTOBER 11</pattern><template>75 days</template></category>
<category><pattern>XMASDAYS OCTOBER 12</pattern><template>74 days</template></category>
<category><pattern>XMASDAYS OCTOBER 13</pattern><template>73 days</template></category>
<category><pattern>XMASDAYS OCTOBER 14</pattern><template>72 days</template></category>
<category><pattern>XMASDAYS OCTOBER 15</pattern><template>71 days</template></category>
<category><pattern>XMASDAYS OCTOBER 16</pattern><template>70 days</template></category>
<category><pattern>XMASDAYS OCTOBER 17</pattern><template>69 days</template></category>
<category><pattern>XMASDAYS OCTOBER 18</pattern><template>68 days</template></category>
<category><pattern>XMASDAYS OCTOBER 19</pattern><template>67 days</template></category>
<category><pattern>XMASDAYS OCTOBER 20</pattern><template>66 days</template></category>
<category><pattern>XMASDAYS OCTOBER 21</pattern><template>65 days</template></category>
<category><pattern>XMASDAYS OCTOBER 22</pattern><template>64 days</template></category>
<category><pattern>XMASDAYS OCTOBER 23</pattern><template>63 days</template></category>
<category><pattern>XMASDAYS OCTOBER 24</pattern><template>62 days</template></category>
<category><pattern>XMASDAYS OCTOBER 25</pattern><template>just 2 months</template></category>
<category><pattern>XMASDAYS OCTOBER 26</pattern><template>60 days</template></category>
<category><pattern>XMASDAYS OCTOBER 27</pattern><template>59 days</template></category>
<category><pattern>XMASDAYS OCTOBER 28</pattern><template>58 days</template></category>
<category><pattern>XMASDAYS OCTOBER 29</pattern><template>57 days</template></category>
<category><pattern>XMASDAYS OCTOBER 30</pattern><template>56 days</template></category>
<category><pattern>XMASDAYS OCTOBER 31</pattern><template>55 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 01</pattern><template>54 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 02</pattern><template>53 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 03</pattern><template>52 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 04</pattern><template>51 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 05</pattern><template>50 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 06</pattern><template>49 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 07</pattern><template>48 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 08</pattern><template>47 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 09</pattern><template>46 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 10</pattern><template>45 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 11</pattern><template>44 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 12</pattern><template>43 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 13</pattern><template>42 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 14</pattern><template>41 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 15</pattern><template>40 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 16</pattern><template>39 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 17</pattern><template>38 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 18</pattern><template>37 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 19</pattern><template>36 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 20</pattern><template>35 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 21</pattern><template>34 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 22</pattern><template>33 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 23</pattern><template>32 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 24</pattern><template>4 weeks and 3 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 25</pattern><template>only a month</template></category>
<category><pattern>XMASDAYS NOVEMBER 26</pattern><template>4 weeks and a day</template></category>
<category><pattern>XMASDAYS NOVEMBER 27</pattern><template>4 weeks</template></category>
<category><pattern>XMASDAYS NOVEMBER 28</pattern><template>27 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 29</pattern><template>26 days</template></category>
<category><pattern>XMASDAYS NOVEMBER 30</pattern><template>25 days</template></category>
<category><pattern>XMASDAYS DECEMBER 01</pattern><template>24 days</template></category>
<category><pattern>XMASDAYS DECEMBER 02</pattern><template>3 weeks and 2 days</template></category>
<category><pattern>XMASDAYS DECEMBER 03</pattern><template>3 weeks and a day</template></category>
<category><pattern>XMASDAYS DECEMBER 04</pattern><template>just 3 weeks</template></category>
<category><pattern>XMASDAYS DECEMBER 05</pattern><template>20 days</template></category>
<category><pattern>XMASDAYS DECEMBER 06</pattern><template>2 weeks and 5 days</template></category>
<category><pattern>XMASDAYS DECEMBER 07</pattern><template>2 weeks and 4 days</template></category>
<category><pattern>XMASDAYS DECEMBER 08</pattern><template>2 weeks and 3 days</template></category>
<category><pattern>XMASDAYS DECEMBER 09</pattern><template>2 weeks and 2 days</template></category>
<category><pattern>XMASDAYS DECEMBER 10</pattern><template>2 weeks and a day</template></category>
<category><pattern>XMASDAYS DECEMBER 11</pattern><template>only 2 weeks</template></category>
<category><pattern>XMASDAYS DECEMBER 12</pattern><template>1 week and 6 days</template></category>
<category><pattern>XMASDAYS DECEMBER 13</pattern><template>1 week and 5 days</template></category>
<category><pattern>XMASDAYS DECEMBER 14</pattern><template>1 week and 4 days</template></category>
<category><pattern>XMASDAYS DECEMBER 15</pattern><template>10 days</template></category>
<category><pattern>XMASDAYS DECEMBER 16</pattern><template>9 days</template></category>
<category><pattern>XMASDAYS DECEMBER 17</pattern><template>8 days</template></category>
<category><pattern>XMASDAYS DECEMBER 18</pattern><template>7 days</template></category>
<category><pattern>XMASDAYS DECEMBER 19</pattern><template>6 days</template></category>
<category><pattern>XMASDAYS DECEMBER 20</pattern><template>only 5 days</template></category>
<category><pattern>XMASDAYS DECEMBER 21</pattern><template>4 more days</template></category>
<category><pattern>XMASDAYS DECEMBER 22</pattern><template>just 3 more days</template></category>
<category><pattern>XMASDAYS DECEMBER 23</pattern><template>only 2 days</template></category>
<category><pattern>XMASDAYS DECEMBER 24</pattern><template>only another day</template></category>
<category><pattern>XMASDAYS DECEMBER 25</pattern><template>1 whole year unless you count today</template></category>
<category><pattern>XMASDAYS DECEMBER *</pattern><template>nearly a year</template></category>

</aiml>