<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	
	<!-- Free software                                   --> 
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0.1 Tag Set Specification  -->
	
	<!-- from Charlix 0.4, hacked into OpenBrain         -->
	


	<category>
		<pattern>
			KCALC
		</pattern>
		<template>
			Launching KCalc, the KDE Calculator.<system>kcalc</system>
		</template>
	</category>




	<category>
		<pattern>
			KINDLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ KINDLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ KINDLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</aiml>