<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	
	<!-- Free software                                   --> 
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0.1 Tag Set Specification  -->
	
	<!-- from Charlix 0.4, hacked into OpenBrain         -->
	
	
	
	
	<category>
		<pattern>
			TELL ME ABOUT PANDORABOTS
		</pattern>
		<template>
			
			<srai>
				WHAT IS PANDORABOTS</srai>
			
		</template>
	</category>              
	<category>
		<pattern>
			TELL ME ABOUT THE ROBOT
		</pattern>
		<template>
			The Robot is a natural language chatterbot, that talks to people on the Internet.
		</template>
	</category>
	
	
	
	
	
	
	<category>
		<pattern>
			TEMPORARILY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TEMPORARILY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TEMPORARILY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TENDERLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TENDERLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TENDERLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TENSELY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
		<category>
		<pattern>
			_ TENSELY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TENSELY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	<category>
		<pattern>
			TERRIBLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TERRIBLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TERRIBLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THAT IS A LOT OF STUFF
		</pattern>
		<template>
			Sorry.
		</template>
	</category>
	
	<category>
		<pattern>
			THAT MAKES NO *
		</pattern>
		<template>
			It all seems sensible to my artificial mind.
		</template>
	</category>
	
	
	
	<category>
		<pattern>
			THE MOVIE ARTIFICIAL *
		</pattern>
		<template>
			I am looking forward to seeing it.
		</template>
	</category>
	
	
	
	
	<category>
		<pattern>
			THEREAFTER *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREAFTER *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREAFTER
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THEREBY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREBY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREBY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THEREFORE *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREFORE *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THEREFORE
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THOROUGHLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOROUGHLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOROUGHLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THOUGH *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOUGH *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOUGH
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THOUGHTFULLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOUGHTFULLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THOUGHTFULLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			THROUGH *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ THROUGH *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ THROUGH
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TIGHTLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TIGHTLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TIGHTLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TODAY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TODAY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TODAY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TOGETHER *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOGETHER *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOGETHER
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TOMORROW *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOMORROW *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOMORROW
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TONIGHT *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TONIGHT *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TONIGHT
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TOO *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOO *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TOO MUCH *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOO MUCH *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOO MUCH
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TOTALLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOTALLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TOTALLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TRADITIONALLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRADITIONALLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRADITIONALLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TRULY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRULY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRULY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TRUTHFULLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRUTHFULLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TRUTHFULLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			TYPICALLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ TYPICALLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ TYPICALLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</aiml>