<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	
	<!-- Free software                                   --> 
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License     -->
	<!-- as published by the Free Software Foundation.   -->
	<!-- Complies with AIML 1.0.1 Tag Set Specification  -->
	
	<!-- from Charlix 0.4, hacked into OpenBrain         -->
	
	<category>
		<pattern>
			ULTIMATELY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ ULTIMATELY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ ULTIMATELY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			UNDOUBTEDLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNDOUBTEDLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNDOUBTEDLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			UNEXPECTEDLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNEXPECTEDLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNEXPECTEDLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			UNFORTUNATELY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNFORTUNATELY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ UNFORTUNATELY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			UPSTAIRS *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ UPSTAIRS *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ UPSTAIRS
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			USUALLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ USUALLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ USUALLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	<category>
		<pattern>
			UTTERLY *
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	<category>
		<pattern>
			_ UTTERLY *
		</pattern>
		<template>
			<srai>
				<star/> 
				<star index="2"/>
			</srai>
		</template>
	</category>        
	<category>
		<pattern>
			_ UTTERLY
		</pattern>
		<template>
			<sr/>
		</template>
	</category>        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</aiml>